{
  "name": "root",
  "private": false,
  "publishConfig": { "access": "public" },
  "scripts": {
    "start": "lerna run start --scope @shadnext/core",
    "build": "lerna run build --scope @shadnext/core",
    "build:all":"lerna run build",
    "publish:all":"lerna publish from-package --yes"

  },
  "devDependencies": {
    "@types/node": "^22.10.10",
    "lerna": "^8.1.9",
    "typescript": "^5.7.3"
  }
}
